{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventHub": {
    "EventHubName": "telemetry",
    "ConsumerGroup": "telemetry-processor",
    "CheckpointContainerName": "eventhub-checkpoints"
  }
}
